{% extends "/layouts/default-admin.nunjucks" %}

{% block title %}Requests{% endblock %}

{% block content %}
    <div class="duffel-admin-wrapper">
        <h1 class="text-center">Requests</h1>
        <div class="ng-application" application-name="admin-requests"
            ng-controller="IndexController">
            <div>

              <button ng-click="requestsTable.reload()" class="btn btn-default"><i class="glyphicon glyphicon-refresh"></i> Reload</button>

              <table ng-table="requestsTable" show-filter="true" class="table" cg-busy="requestPromise">
                <tbody>
                  <tr ng-repeat="request in $data">
                    <td data-title="'Status'" filter="{ 'status': 'text' }" sortable="'status'">
                      {{ request.status }}
                    </td>
                    <td data-title="'Method'" filter="{ 'method': 'text' }" sortable="'method'">
                      {{ request.method }}
                    </td>
                    <td data-title="'URI'" filter="{ 'uri': 'text' }" sortable="'uri'">
                      {{ request.uri }}
                    </td>
                    <td data-title="'URL'" filter="{ 'url': 'text' }" sortable="'url'">
                      {{ request.url }}
                    </td>
                    <td data-title="'IP'" filter="{ 'ip': 'text' }" sortable="'ip'">
                      {{ request.ip }}
                    </td>
                    <td data-title="'Created'" filter="{ 'created': 'date' }" sortable="'created'">
                      {{ request.created }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>
{% endblock %}

